<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运输管理信息系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            background:#fff url(../image/68603532_p0_master1200.jpg) no-repeat left top;
            background-size:cover;
        }
        .jumbotron{
            width: 1140px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 220px;
        }
        .bottom_list{
            width: 100%;
            display: flex;
        }
        .jumbotron .bottom_list .btn-outline-secondary {
            margin-right: 10px;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="bottom_list">
        <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='driver.html'">司机信息管理</button>
        <button type="button" class="btn btn-outline-secondary">车辆信息管理</button>
        <button type="button" class="btn btn-outline-secondary">运营管理</button>
        <button type="button" class="btn btn-outline-secondary">维修管理</button>
        <button type="button" class="btn btn-outline-secondary">事故信息管理</button>
    </div>
</div>
</body>
</html>